{
  "pages": [
    "examples/home/index",
    "examples/font/index",
    "examples/color/index",
    "examples/style/index",
    "examples/layout/index",
    "examples/steps/index",
    "examples/badge/index",
    "examples/picture/index",
    "examples/avatar/index",
    "examples/icon/index",
    "examples/dropdown/index",
    "examples/cell/index",
    "examples/uploadImage/index",
    "examples/button/index",
    "examples/floatingButton/index",
    "examples/dialog/index",
    "examples/switch/index",
    "examples/checkbox/index",
    "examples/halfScreen/index",
    "examples/radio/index",
    "examples/collapse/index",
    "examples/tabs/index",
    "examples/slider/index",
    "examples/input/index",
    "examples/popover/index",
    "examples/toast/index",
    "examples/overlay/index",
    "examples/animation/index",
    "examples/grid/index",
    "examples/tag/index",
    "examples/card/index",
    "examples/stepper/index",
    "examples/message/index",
    "examples/spinner/index",
    "examples/loadMore/index",
    "examples/emptyState/index",
    "examples/navigation/index",
    "examples/searchBar/index",
    "examples/tabbar/index",
    "examples/sheet/index",
    "examples/actionSheet/index",
    "examples/select/index",
    "examples/springLayout/index",
    "examples/textHighlight/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#F2F2F2",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "",
    "backgroundTextStyle": "light",
    "backgroundColorTop": "#F2F2F2",
    "backgroundColorBottom": "#F2F2F2"
  },
  "usingComponents": {
    "DemoHeader": "./examples/_components/demoHeader/demoHeader",
    "DemoBody": "./examples/_components/demoBody/demoBody",
    "DemoBlock": "./examples/_components/demoBlock/demoBlock",
    "ad-avatar": "./components/avatar/avatar",
    "ad-badge": "./components/badge/badge",
    "ad-button": "./components/button/button",
    "ad-floating-button": "./components/floatingButton/floatingButton",
    "ad-cell": "./components/cell/cell",
    "ad-cell-group": "./components/cellGroup/cellGroup",
    "ad-checkbox": "./components/checkbox/checkbox",
    "ad-checkbox-field": "./components/checkboxField/checkboxField",
    "ad-checkbox-group": "./components/checkboxGroup/checkboxGroup",
    "ad-dialog": "./components/dialog/dialog",
    "ad-dropdown": "./components/dropdown/dropdown",
    "ad-grid": "./components/grid/grid",
    "ad-grid-item": "./components/gridItem/gridItem",
    "ad-halfscreen": "./components/halfScreen/halfScreen",
    "ad-icon": "./components/icon/icon",
    "ad-input": "./components/input/input",
    "ad-textarea": "./components/textarea/textarea",
    "ad-message": "./components/message/message",
    "ad-picture": "./components/picture/picture",
    "ad-radio": "./components/radio/radio",
    "ad-radio-field": "./components/radioField/radioField",
    "ad-radio-group": "./components/radioGroup/radioGroup",
    "ad-slider": "./components/slider/slider",
    "ad-steps": "./components/steps/steps",
    "ad-steps-item": "./components/stepsItem/stepsItem",
    "ad-switch": "./components/switch/switch",
    "ad-tabs": "./components/tabs/tabs",
    "ad-tag": "./components/tag/tag",
    "ad-upload-image": "./components/uploadImage/uploadImage",
    "ad-card": "./components/card/card",
    "ad-divider": "./components/divider/divider",
    "ad-collapse": "./components/collapse/collapse",
    "ad-collapse-item": "./components/collapseItem/collapseItem",
    "ad-stepper": "./components/stepper/stepper",
    "ad-spinner": "./components/spinner/spinner",
    "ad-load-more": "./components/loadMore/loadMore",
    "ad-empty-state": "./components/emptyState/emptyState",
    "ad-navigation": "./components/navigation/navigation",
    "ad-search-bar": "./components/searchBar/searchBar",
    "ad-tabbar": "./components/tabbar/tabbar",
    "ad-tabbar-item": "./components/tabbarItem/tabbarItem",
    "ad-sheet": "./components/sheet/sheet",
    "ad-action-sheet-item": "./components/actionSheetItem/actionSheetItem",
    "ad-action-sheet": "./components/actionSheet/actionSheet",
    "ad-select": "./components/select/select",
    "ad-select-item": "./components/selectItem/selectItem",
    "ad-popover": "./components/popover/popover",
    "ad-spring-layout": "./components/springLayout/springLayout",
    "ad-toast": "./components/toast/toast",
    "ad-text-highlight": "./components/textHighlight/textHighlight"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}